[gd_scene load_steps=19 format=3 uid="uid://bftsi3dysmnyu"]

[ext_resource type="Script" path="res://players/enemy/enemy.gd" id="1_crr05"]
[ext_resource type="Texture2D" uid="uid://ckn1rn25iy1xu" path="res://assets/Slime_1.png" id="1_e5r4r"]
[ext_resource type="Texture2D" uid="uid://dyac3ys0uydiv" path="res://assets/level/2d_lights_and_shadows_neutral_point_light.webp" id="3_r11nm"]
[ext_resource type="PackedScene" uid="uid://c27gl6y4xxfvd" path="res://Items/health_bar/health_bar.tscn" id="4_uldtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61nnw"]
atlas = ExtResource("1_e5r4r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1yg6"]
atlas = ExtResource("1_e5r4r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmq1"]
atlas = ExtResource("1_e5r4r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwpp"]
atlas = ExtResource("1_e5r4r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8i3o"]
atlas = ExtResource("1_e5r4r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3gs"]
atlas = ExtResource("1_e5r4r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brco3"]
atlas = ExtResource("1_e5r4r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjsd"]
atlas = ExtResource("1_e5r4r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3vsf"]
atlas = ExtResource("1_e5r4r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g70l"]
atlas = ExtResource("1_e5r4r")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idcm"]
atlas = ExtResource("1_e5r4r")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4vqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61nnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8i3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brco3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3vsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6cgtl"]
radius = 18.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pob4c"]
size = Vector2(27.5, 15)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["characters", "enemy"]]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_crr05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.771721, 0, 0.0955099, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v4vqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6cgtl")

[node name="kill_area" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_area"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_pob4c")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 21)
target_position = Vector2(68, 0)
collision_mask = 255
collide_with_areas = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.850536, 0.0310064, 0.338713, 1)
texture = ExtResource("3_r11nm")

[node name="TextureProgressBar" parent="." instance=ExtResource("4_uldtf")]
offset_left = -20.0
offset_top = -67.0
offset_right = 0.0
offset_bottom = -47.0

[connection signal="body_entered" from="kill_area" to="." method="_on_kill_area_body_entered"]
