[gd_scene load_steps=4 format=3 uid="uid://ccrgnrtuwo3lf"]

[ext_resource type="Texture2D" uid="uid://bqa6koxf6hkc4" path="res://ui/assets/images/progress-bar-circle.png" id="1_461qe"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="1_us2cx"]
[ext_resource type="Texture2D" uid="uid://ddxv2qx6a10xw" path="res://ui/assets/images/progress-bar-frame.png" id="2_rvgym"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_us2cx")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
value = 33.0
fill_mode = 4
texture_under = ExtResource("1_461qe")
texture_over = ExtResource("2_rvgym")
texture_progress = ExtResource("1_461qe")
tint_under = Color(0, 0, 0, 0.352941)
tint_progress = Color(0.352941, 0.784314, 0.0862745, 1)
